# RTL

./: README.md  RTL.sln
RTL.API/: Dockerfile  Program.cs  RTL.API.csproj  Startup.cs  appsettings.json  docker-compose.yml
RTL.API/Controllers/: ShowController.cs
RTL.API/Models/: Actor.cs  RTLDBSettings.cs  Show.cs
RTL.API/Models/Parsers/: ShowParser.cs
RTL.API/Properties/: launchSettings.json
RTL.API/Services/: ScraperService.cs  ShowService.cs
RTL.Test/: ParserTests.cs  RTL.Test.csproj  ScraperTests.cs  UnitTest1.cs
RTL.Test/TestCases/Parser/: Should_Parse_Correctly.json  Should_Parse_Correctly_With_No_Cast.json  Should_Parse_Correctly_With_Null_Birthday.json
RTL.Test/TestCases/Scraper/: 0001.GetOneShow.Updates.json  0002.GetTwoShows.Updates.json  ShowData.json
